{
  "name": "satsuki",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "canvas": "^2.11.2",
    "cli-table3": "^0.6.3",
    "colors": "^1.4.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "glob": "^10.3.10",
    "mongoose": "^8.0.2",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "quick.db": "^9.1.7",
    "util-stunks": "^1.2.8"
  }
}
